In [ ]:
# 1.Data Creation.
# DataFrame()

In [2]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
frame=pd.DataFrame(data)
frame

   SID    Name  Age  Marks     Mobile
0    1     Dev   30     66  977999591
1    2    aman   20     99  842345996
2    3  shivam   22     75  722716129
3    4   kamal   29     94  785776083
4    5   arjun   25     54  769864307
5    6   jyoti   22     86  888917586

In [51]:
# read_csv()
# path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
# data=pd.read_csv(path)
# frame=pd.DataFrame(data)
# # frame.head()  top 5 rows
# # frame.tail()  bottom 5 rows
# frame

In [3]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
frame=pd.DataFrame(data)
frame

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
0,4644,14-09-2024,Abha Mandal,40,Fiction,Books,348.29,10,3482.90,16,2925.64,South,Cash,Pending
1,6285,20-03-2024,Saksham Dewan,22,Smartwatch,Electronics,330.21,10,3302.10,23,2542.62,East,Debit Card,Delivered
2,2931,16-03-2024,Gautam Samra,31,Moisturizer,Beauty,218.84,5,1094.20,47,579.93,South,Credit Card,Delivered
3,7980,19-12-2024,Rajata Goyal,24,Smartphone,Electronics,325.36,2,650.72,49,331.87,North,Credit Card,Delivered
4,2407,03-09-2024,Chaaya Swamy,40,Fiction,Books,419.22,8,3353.76,29,2381.17,South,UPI,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4628,25-06-2024,Leela Narasimhan,60,Shoes,Clothing,205.42,5,1027.10,28,739.51,South,Credit Card,Pending
496,2866,12-05-2024,Vedika Mander,22,Moisturizer,Beauty,496.53,8,3972.24,28,2860.01,East,Debit Card,Delivered
497,1153,10-08-2024,Aadi Bhargava,50,Refrigerator,Home Appliances,389.74,5,1948.70,12,1714.86,West,Debit Card,Returned
498,7202,28-03-2024,Chakradev Thaker,54,Shoes,Clothing,335.87,1,335.87,21,265.34,North,UPI,Delivered
499,3861,12-12-2024,Anmol Deo,55,Air Conditioner,Home Appliances,221.01,9,1989.09,10,1790.18,South,Credit Card,Pending

In [8]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.loc[0, "Customer_Age"]
# df['Customer_Name']
# df.loc[0,"Customer_Age"]
# d=df.iloc[0:2]
# print(d)
# df.at[4,'Customer_Name']
# c=df.iat[2,4]
# print(c)

np.int64(40)

In [7]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data)

# d=df.iloc[1:6:2,1:4:2]
# d
c=df.iat[1,3]
# c
df

   SID    Name  Age  Marks     Mobile
0    1     Dev   20     50  656452168
1    2    aman   26     93  627698620
2    3  shivam   30     76  767989930
3    4   kamal   28     52  152838867
4    5   arjun   21     88  228273989
5    6   jyoti   22     53  372442532

In [179]:
import pandas as pd
import random
data={
    'SID':[i for i in range(100,106)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data ,index=["row"+str(i) for i in range(1,7)])
df

      SID    Name  Age  Marks     Mobile
row1  100     Dev   29     61  337872560
row2  101    aman   28     66  458261537
row3  102  shivam   20     60  948604440
row4  103   kamal   23     89  944577703
row5  104   arjun   27     86  851154521
row6  105   jyoti   29     77  835813738

In [ ]:
# Summary
# 1.Create data
# 2.Read csv
# 3.Selection
# 4.Missing values report.

In [156]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,demo_col
0,NaN,14-09-2024,Abha Mandal,40,Fiction,Books,348.29,10,3482.90,16,2925.64,South,Cash,Pending,1
1,6285.0,20-03-2024,Saksham Dewan,22,Smartwatch,Electronics,330.21,10,3302.10,23,2542.62,East,Debit Card,Delivered,2
2,2931.0,16-03-2024,Gautam Samra,31,Moisturizer,Beauty,218.84,5,1094.20,47,579.93,South,Credit Card,Delivered,3
3,7980.0,19-12-2024,Rajata Goyal,24,Smartphone,Electronics,325.36,2,650.72,49,331.87,North,Credit Card,Delivered,4
4,2407.0,03-09-2024,Chaaya Swamy,40,Fiction,Books,419.22,8,3353.76,29,2381.17,South,UPI,Returned,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4628.0,25-06-2024,Leela Narasimhan,60,Shoes,Clothing,205.42,5,1027.10,28,739.51,South,Credit Card,Pending,496
496,2866.0,12-05-2024,Vedika Mander,22,Moisturizer,Beauty,496.53,8,3972.24,28,2860.01,East,Debit Card,Delivered,497
497,1153.0,10-08-2024,Aadi Bhargava,50,Refrigerator,Home Appliances,389.74,5,1948.70,12,1714.86,West,Debit Card,Returned,498
498,7202.0,28-03-2024,Chakradev Thaker,54,Shoes,Clothing,335.87,1,335.87,21,265.34,North,UPI,Delivered,499
499,3861.0,12-12-2024,Anmol Deo,55,Air Conditioner,Home Appliances,221.01,9,1989.09,10,1790.18,South,Credit Card,Pending,500

In [162]:
# DataFrame check emptiness
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# True if dataframe zero rows.
# empty=df.empty
# print(len(df)==0)

In [158]:
# Col emptiness check
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# col=df['demo_col']
print(col.empty)

False

In [159]:
# Any missing value anywhere.(entire datasheet)
check=df.isna().any()
print(check)

Order_ID            True
Date               False
Customer_Name      False
Customer_Age       False
Product            False
Category           False
Price              False
Quantity           False
Total_Sales        False
Discount (%)       False
Final_Sales        False
Region             False
Payment_Method     False
Delivery_Status    False
demo_col           False
dtype: bool

In [160]:
check=df.isnull().any().any()
print(check)

True

In [138]:
# Column-level checks
# col=df[['Region','demo_col','Final_Sales']].isna().any()
# print(col)

# col=df[['Order_ID']].isna().sum()
# print(f"Total Empty cols: {col}")

# col=df[['Order_ID']].isna().mean()*100
# print(f"Total Empty cols: {col}")

# col=df[['Order_ID'],['Total_Sales']].isna().any()
# print(f"Total Empty cols: {col}")

Total Empty cols: Order_ID    True
dtype: bool

In [171]:
# Row-level checks
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
r=len(df)
rows=[i for i in range(r)]
print(df.isna().any(axis=1).loc[rows])

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497     True
498     True
499    False
Length: 500, dtype: bool

In [ ]:
# Summary
# 1.Create data
# 2.Read csv
# 3.Selection
# 4.Missing values report.
# 5.Data cleaning and removing duplicates.
# 6.Applying filter on data.

In [20]:
# 5.Data cleaning and removing duplicates.
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# df=df.fillna(0)
df=df.dropna()
df

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
17,ORD-1018,2025-06-20,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered

In [42]:
# 5.Data cleaning and removing duplicates.
import pandas as pd
import numpy as np
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
cols=['Region','Customer_Age','Total_Sales']
# df=df[cols].fillna("Unknown")
# df=df[cols].replace(np.nan,"Unknown")
# df

In [33]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# # Drop rows only if all columns are NaN
# df=df.dropna(how='all')
# df

In [36]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# # Drop rows with NaN in specific column only.
# critical=["Order_ID","Date","Customer_Name"]
# df=df.dropna(subset=critical)
# df

In [38]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# # keep rows that have at least N non-NaN values (threshold)
# df=df.dropna(thresh=3) # keep row with >=3 non-missing values 
# df

In [41]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# # drop columns that contains any NaN.
# a=df.dropna(axis=1)
# a=df.dropna(axis=1,how='all')            
# a

In [45]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# # drop columns that contains any NaN.
# cols=['Region',"Payment_Method"]
# df=df.drop(columns=[c for c in cols if df[c].isna().any()])
# df

In [20]:
# 6.Applying filter on data.
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)

# empty_count=(df['Customer_Name'].str.isspace())
# print(empty_count)

# per_col_empty=df.select_dtypes(include='object').apply(lambda col:col.str.isspace().any())
# print(per_col_empty)

Order_ID           False
Date               False
Customer_Name       True
Product            False
Category           False
Total_Sales        False
Region             False
Payment_Method     False
Delivery_Status    False
dtype: bool

In [115]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df
# fil=df[df['Customer_Age']>=40]
# fil=df[(df['Customer_Age']>=40) & (df['Product']=="Phone Max") ]
# fil=df[(df['Customer_Age']>=40) | (df['Product']=="Phone Max") ]
# fil=df[~(df['Customer_Age']>=40)]
# fil=df[df['Category'].isin(['Electronics','Books','xyz')]
# fil=df[df['Price']>80000]
# fil=df.query("Customer_Age < 30")
# fil=df[df["Customer_Name"].str.startswith("P",na=False)]
# fil=df[df["Product"].str.endswith("e")]
# fil=df[df["Product"].str.contains("e",case=True)]
# fil=df[df["Customer_Age"].between(20,30)]
# fil=df.loc[df['Region']=="North",["Customer_Name","Product"]]
fil

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,Unnamed: 14
0,ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered,NaN
1,ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending,NaN
3,ORD-1004,10-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,2.0,139998,5.0,NaN,North,UPI,Delivered,NaN
4,ORD-1005,20-01-2025,,22.0,Phone Case,Accessories,0.0,2.0,0,0.0,0.0,East,NaN,Delivered,NaN
5,ORD-1006,NaN,NaN,NaN,Tablet Pro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
6,ORD-1007,15-12-2024,Sneha Rao,30.0,Headphones,Electronics,1999.0,-1.0,-1999,-5.0,NaN,South,Debit Card,Cancelled,NaN
7,ORD-1008,05-03-2025,Unknown,NaN,Tablet Pro,Unknown,NaN,NaN,NaN,NaN,NaN,Unknown,Unknown,Unknown,NaN
8,ORD-1009,30-06-2025,Anita Das,41.0,Phone Max,Electronics,79999.0,1.0,79999,12.0,NaN,West,UPI,Delivered,NaN
10,ORD-1011,11-02-2025,Meera Joshi,33.0,Phone Case,Accessories,499.0,3.0,1497,0.0,1497.0,South,Cash on Delivery,NaN,NaN
12,ORD-1013,01-04-2025,Priya Iyer,29.0,Headphones,Electronics,1999.0,1.0,1999,0.0,1999.0,NaN,UPI,Delivered,NaN
13,ORD-1014,01-07-2025,Rahul Jain,52.0,Tablet Pro,Electronics,59999.0,1.0,59999,15.0,NaN,North,NaN,Pending,NaN
14,ORD-1015,2025-02-29,Sara Khan,31.0,Phone Max,Electronics,79999.0,2.0,159998,20.0,NaN,East,UPI,NaN,NaN
16,ORD-1017,05-05-2025,Aman Gupta,48.0,Phone X,Electronics,69999.0,1.0,NaN,75.0,NaN,North,UPI,Pending,NaN
17,ORD-1018,20-06-2025,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered,NaN

In [120]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df
# masked=df["Customer_Age"].mask(df['Customer_Age']>40)
# masked

# where=df["Customer_Age"].where(df['Customer_Age']>40)
# where

# fil=df.nlargest(1,"Customer_Age")
# fil

# fil=df.nsmallest(1,"Customer_Age")
# fil

# fil=df.sample(5,random_state=42)
# fil

# age_limit=30
# fil=df.query('Customer_Age > @age_limit')
fil
df=df.set_index("Order_ID").sort_index()
df

,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,Unnamed: 14
Order_ID,,,,,,,,,,,,,,
ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered,NaN
ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending,NaN
ORD-1003,15-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,1.0,89999,110.0,NaN,NaN,UPI,NaN,NaN
ORD-1004,10-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,2.0,139998,5.0,NaN,North,UPI,Delivered,NaN
ORD-1005,20-01-2025,,22.0,Phone Case,Accessories,0.0,2.0,0,0.0,0.0,East,NaN,Delivered,NaN
ORD-1006,NaN,NaN,NaN,Tablet Pro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
ORD-1007,15-12-2024,Sneha Rao,30.0,Headphones,Electronics,1999.0,-1.0,-1999,-5.0,NaN,South,Debit Card,Cancelled,NaN
ORD-1008,05-03-2025,Unknown,NaN,Tablet Pro,Unknown,NaN,NaN,NaN,NaN,NaN,Unknown,Unknown,Unknown,NaN
ORD-1009,30-06-2025,Anita Das,41.0,Phone Max,Electronics,79999.0,1.0,79999,12.0,NaN,West,UPI,Delivered,NaN
ORD-1010,25-06-2025,Vikram Shah,45.0,Laptop Air,Electronics,89999.0,1.0,89999,10.0,NaN,North,Credit Card,Pending,NaN
ORD-1011,11-02-2025,Meera Joshi,33.0,Phone Case,Accessories,499.0,3.0,1497,0.0,1497.0,South,Cash on Delivery,NaN,NaN
ORD-1012,16-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,2.0,179998,10.0,NaN,East,UPI,Delivered,NaN
ORD-1013,01-04-2025,Priya Iyer,29.0,Headphones,Electronics,1999.0,1.0,1999,0.0,1999.0,NaN,UPI,Delivered,NaN
ORD-1014,01-07-2025,Rahul Jain,52.0,Tablet Pro,Electronics,59999.0,1.0,59999,15.0,NaN,North,NaN,Pending,NaN
ORD-1015,2025-02-29,Sara Khan,31.0,Phone Max,Electronics,79999.0,2.0,159998,20.0,NaN,East,UPI,NaN,NaN
ORD-1016,15-06-2025,,34.0,Laptop Air,Electronics,89999.0,1.0,89999,0.0,NaN,West,Debit Card,Delivered,NaN
ORD-1017,05-05-2025,Aman Gupta,48.0,Phone X,Electronics,69999.0,1.0,NaN,75.0,NaN,North,UPI,Pending,NaN
ORD-1018,20-06-2025,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered,NaN